{
  "name": "@eddiearc/anchor",
  "version": "0.0.0",
  "description": "A contract-driven, multi-role isolated coding harness.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "anchor": "dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddiearc/anchor.git"
  },
  "license": "MIT",
  "keywords": [
    "agent",
    "cli",
    "codex",
    "harness",
    "llm",
    "state-machine"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "anchor": "pnpm build && node dist/cli/index.js",
    "build": "tsc -p tsconfig.build.json",
    "pack:check": "pnpm build && pnpm test && npm pack --dry-run",
    "publish:dry-run": "npm publish --dry-run --access public",
    "prepublishOnly": "pnpm pack:check",
    "test": "pnpm build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.3.0"
}
